# the network architecture is based on:
# BigGan (http://arxiv.org/abs/1809.11096) and ScrabbleGAN (https://arxiv.org/pdf/2003.10557.pdf)

# Loss and Optimizer (AdamOptimizer for both G, D and R)
setup_optimizer.g_lr = 2E-4
setup_optimizer.d_lr = 2E-4
setup_optimizer.r_lr = 2E-4
setup_optimizer.beta_1 = 0.0
setup_optimizer.beta_2 = 0.999
setup_optimizer.loss_fn = @not_saturating       #@hinge
setup_optimizer.disc_iters=1                    #2

# Shared specs (G and D)
shared_specs.epochs = 15
shared_specs.batch_size = 64
shared_specs.latent_dim = 128
shared_specs.embed_y = (32, 8192)
shared_specs.num_gen = 16
shared_specs.kernel_reg = @spectral_norm
shared_specs.g_bw_attention = 'B3'              #'B_skip'
shared_specs.d_bw_attention = 'B1'              #'B_skip'

# I/O and data structure
io.base_path = '/home/ubuntu/workspace/scrabble-gan'
io.checkpoint_dir = '/res/out/big_ac_gan/training_checkpoints'
io.gen_imgs_dir = '/res/out/big_ac_gan/images/'
io.model_dir = '/res/out/big_ac_gan/model/'

# Dataset
io.input_dim = (32, 160, 1)
io.buf_size = 80377
io.n_classes = 52
io.seq_len = None
io.bucket_size = 10
io.raw_dir = '/res/data/iamDB/words/'
io.read_dir = '/res/data/iamDB/words-Reading/'
io.char_vec = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'